pipeline {
    agent any

    stages {
        stage('Checkout Git') {
            steps {
                echo "Pulling ...";
                git branch: 'main',
                url:'https://github.com/squishie29/devopsTOPG.git';
            }
        }
        stage('Maven version'){
            steps{
                echo "Mavin version ...";
                sh "mvn -version"
            }
        }
         stage('Clean Maven install'){
            steps {
                sh 'mvn clean install'
            }

        }
         stage('Compile Project'){
            steps {
                sh 'mvn compile  -DskipTests'
            }
        }
        
          stage ('SonarQube'){
            steps {

    sh "mvn sonar:sonar \
        -Dsonar.projectKey=sonar \
         -Dsonar.host.url=http://192.168.220.249:9000 \
         -Dsonar.login=6cf892464a496ce42426d0ed7c583d89baf1d6a9"
            }

    }
      stage('Junit/Mockito'){
            steps{
                sh "mvn test"
            }
        }
        
      stage('Nexus') {
            steps {
                sh 'mvn deploy'
            }
        }
     stage("Building Docker Image") {
                steps{
                    sh 'docker build -t deaftsu/devopstopg .'
                }
        }
            stage("Login to DockerHub") {
                steps{

                    sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u deaftsu -p Mmarkelofft29'
                }
        }
        stage("Push to DockerHub") {
                steps{
                    sh 'docker push deaftsu/devopstopg'
                }
        }
        stage("Docker-compose") {
                steps{
                    sh 'docker-compose up -d'
                }
        }
        

    }


}
